Section "InputClass"
	MatchIsTouchpad		"on"
	Identifier			"Touchpads"
	Driver				"mtrack"
	Option				"Sensitivity" "0.45"
	Option				"FingerHigh" "12"
	Option				"FingerLow" "1"
	Option				"IgnoreThumb" "true"
	Option				"IgnorePalm" "true"
	Option				"TapButton1" "0"
	Option				"TapButton2" "0"
	Option				"TapButton3" "0"
	Option				"TapButton4" "0"
	Option				"ClickFinger1" "1"
	Option				"ClickFinger2" "3"
	Option				"ClickFinger3" "3"
	Option				"ButtonMoveEmulate" "false"
	Option				"ButtonIntegrated" "true"
	Option				"ClickTime" "25"
	Option				"BottomEdge" "25"
	Option				"ScrollDistance" "75"
	Option				"AccelerationNumerator" "3"
	Option				"AccelerationDenominator" "1"
	Option				"AccelerationThreshold" "75"
EndSection
