general {
  colors = true
  interval = 1
}

order += "arch_updates"
order += "github"
order += "git_status dotfiles"
order += "git_status secrets"
order += "git_status pass"
order += "imap gmail"
order += "imap hedman"
order += "imap playipp"
order += "battery 0"
order += "volume master"
order += "disk /"
order += "ethernet eno1"
order += "wireless wlp4s0"
order += "wireless wwp0s20f0u6i12"
order += "load"
order += "time"

arch_updates {
  hide_if_zero = True
  color = '#ffffff'
}

github {
  username = 'JakeHedman'
  format = '{notifications}'
  format_notifications = 'Github {notifications_count}'
  auth_token = shell(pass api/github_py3status)
  allow_urgent = False
  color = '#ffff00'
}

git_status dotfiles {
  path = '~/dotfiles'
  name = 'dotfiles'
}

git_status secrets {
  path = '~/secrets'
  name = 'secrets'
}

git_status pass {
  path = '~/.password-store'
  name = 'pass'
}

imap gmail {
    imap_server = 'imap.gmail.com'
    mailbox = 'INBOX'
    password = shell(pass email/gmail)
    port = '993'
    user = 'jakob.hedman@gmail.com'
    format = 'Gmail: {unseen}'
    hide_if_zero = True
}

imap hedman {
    cache_timeout = 30
    imap_server = 'imap.gmail.com'
    mailbox = 'INBOX'
    password = shell(pass email/hedman)
    port = '993'
    user = 'jake@hedman.email'
    format = 'Hedman: {unseen}'
    hide_if_zero = True
}

imap playipp {
    cache_timeout = 30
    imap_server = 'imap.gmail.com'
    mailbox = 'INBOX'
    password = shell(pass email/playipp)
    port = '993'
    user = 'jakob.hedman@playipp.com'
    format = 'Playipp: {unseen}'
    hide_if_zero = True
}

ethernet eno1 {
  # if you use %speed, i3status requires root privileges
  format_up = "E: %ip (%speed)"
  format_down = ""
}

wireless wlp4s0 {
  format_up = "WLAN: %ip"
  format_down = ""
  color_good = None
}

wireless wwp0s20f0u6i12 {
  format_up = "LTE: %ip"
  format_down = ""
}

time {
  format = "w%V %Y-%m-%d %H:%M:%S"
}

load {
  format = "%1min"
}

disk "/" {
  format = "%free"
}

volume master {
  format = "♪: %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

battery 0 {
  format = "%status %percentage %remaining"
  format_down = ""
  status_chr = "CHR"
  status_bat = "BAT"
  status_full = "FULL"
  path = "/sys/class/power_supply/BAT%d/uevent"
  threshold_type = "time"
  low_threshold = 30
}
