text/html: google-chrome-stable
image/: feh
text/: alacritty -e hx
video/: mpv
audio/: mpv
http: google-chrome-stable
https: google-chrome-stable
screen: screen-desktop
postman: postman
slack: slack
discord: discord
pop: pop
spotify: spotify
magnet: transmission-gtk
msteams: teams
vscode: code
obsidian: obsidian
