[options]
# Hack typeface
font = Hack 12

# Infinite scrollback
scrollback_lines = -1

# Disable blinking cursor
cursor_blink = off

# Disable URL clicking
clickable_url = false

mouse_autohide = true

# Don't scroll to bottom on new output
scroll_on_output = false

# Scroll to bottom on keystrokes
scroll_on_keystroke = true

# No scrollbar
scrollbar = off

#hyperlinks = false
# Emit escape sequences for extra modified keys
#modify_other_keys = false

cursor_shape = block

[colors]
# Base16 Default Dark
# Author: Chris Kempson (http://chriskempson.com)

foreground = #d8d8d8
foreground_bold = #e8e8e8
cursor = #e8e8e8
cursor_foreground = #181818
background = #181818

# 16 color space

# Black, Gray, Silver, White
color0 = #181818
color8 = #585858
color7 = #d8d8d8
color15 = #f8f8f8

# Red
color1 = #ab4642
color9 = #ab4642

# Green
color2 = #a1b56c
color10 = #a1b56c

# Yellow
color3 = #f7ca88
color11 = #f7ca88

# Blue
color4 = #7cafc2
color12 = #7cafc2

# Purple
color5 = #ba8baf
color13 = #ba8baf

# Teal
color6 = #86c1b9
color14 = #86c1b9

# Extra colors
color16 = #dc9656
color17 = #a16946
color18 = #282828
color19 = #383838
color20 = #b8b8b8
color21 = #e8e8e8
