general {
        colors = true
        interval = 1
}

#order += "volume master"
order += "disk /"
order += "ethernet eno1"
order += "load"
order += "time"

ethernet eno1 {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

time {
    format = "%V %d/%m %H:%M:%S"
}

load {
    format = "%1min"
}

disk "/" {
    format = "%free"
}

#volume master {
#    format = "♪: %volume"
#    device = "default"
#    mixer = "Master"
#    mixer_idx = 0
#}
