general {
        colors = true
        interval = 1
}

order += "volume master"
order += "disk /"
order += "ethernet eth"
order += "wireless wifi"
order += "battery 0"
order += "load"
order += "time"

ethernet eth {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

wireless wifi {
    format_up = "W: (%quality at %essid, %bitrate) %ip"
    format_down = "W: down"
}

battery 0 {
    format = "%status %percentage"
    path = "/sys/class/power_supply/BAT0/uevent"
}

time {
    format = "%V %d/%m %H:%M:%S"
}

load {
    format = "%1min"
}

disk "/" {
    format = "%free"
}

volume master {
    format = "♪: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
