setw -g utf8 on
set -g status-utf8 on
set -g status-bg colour238
set -g status-fg white
set -g status-right ''
set -g status-left ''
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg white
set -sg escape-time 0
